# paste_anywhere

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mirko/tutorial1/: ApplicationTest.java  ChooseWhatToDoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mirko/: test_resources.txt
app/src/main/java/com/example/mirko/tutorial1/: BarFragment.java  ChooseWhatToDoActivity.java  CreateUserFragment.java  CustomerDetail.java  DelayedActivity.java  EventBusActivity.java  EventBusFragment.java  ListOfElementsFragment.java  MaintTutorial1Activity.java  MyApplication.java  MyButton.java  MyDatabase.java  MyPageAdapter.java  MyPrefFragment.java  SandboxRepository.java  SecondActivity.java  SharedClipboardFragment.java  ShowDBDataFragment.java  ShowUserDetailsFragment.java  SplashActivity.java  ViewPagerFragment1.java  ViewPagerFragment2.java  ViewPagerFragment3.java
app/src/main/java/com/example/mirko/tutorial1/backend/: SandboxParseRepository.java  SandboxRepository.java  SandboxRepositoryFactory.java  StandaloneSandboxRepository.java
app/src/main/java/com/example/mirko/tutorial1/dummy/: DummyContent.java
app/src/main/java/com/example/mirko/tutorial1/states/: InitState.java  PaymentOwner.java  PaymentState.java  SandboxInSyncState.java  SandboxInitState.java  SandboxRestoreFromPreferenceState.java  SandboxState.java  SandboxStateOwner.java  SendPaymentState.java  StartPaymentActivityState.java
app/src/main/res/drawable/: background.xml  rounded_button.xml  sandbox_shape.xml
app/src/main/res/layout/: activity_choose_what_to_do.xml  activity_delayed.xml  activity_event_bus.xml  activity_maint_tutorial1.xml  activity_second.xml  activity_splash.xml  barra_di_colori.xml  credits.xml  db_row.xml  fragment_bar.xml  fragment_create_user.xml  fragment_event_bus.xml  fragment_listofelements_grid.xml  fragment_listofelements_list.xml  fragment_my_button.xml  fragment_shared_clipboard.xml  fragment_show_dbdata.xml  fragment_show_user_details.xml  fragment_view_pager_fragment1.xml  fragment_view_pager_fragment2.xml  fragment_view_pager_fragment3.xml  myrow.xml
app/src/main/res/menu/: action_bar_menu.xml  menu_choose_what_to_do.xml  menu_delayed.xml  menu_event_bus.xml  menu_maint_tutorial1.xml  menu_second.xml  menu_splash.xml
app/src/main/res/values/: dimens.xml  labels.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
