<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/addMenuIem"
        app:showAsAction="ifRoom"
        android:title="@string/menu_add"
        android:icon="@drawable/add"/>

    <item
        android:id="@+id/deleteMenuItem"
        app:showAsAction="never"
        android:title="@string/menu_remove"
        android:icon="@drawable/delete"/>
</menu>