<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MaintTutorial1Activity"
    android:orientation="vertical"
    android:layout_centerHorizontal="false"
    android:stretchColumns="1">

    <TextView android:id="@+id/localStorageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/cacheStorageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/externalStorageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_stuff_in_external_storage"
        android:onClick="onClickWriteExternal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_stuff_from_external_storage"
        android:onClick="onClickReadExternal"/>

    <GridView
        android:id="@+id/fileListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"/>
</LinearLayout>
