<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MaintTutorial1Activity"
    android:orientation="vertical"
    android:id="@+id/iddio"
    android:layout_centerHorizontal="true"
    android:stretchColumns="1">

    <TableRow>
        <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"/>
    </TableRow>

    <TableRow>
        <CheckBox
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_black"
            android:id="@+id/title_checkbox"/>
    </TableRow>

    <TableRow>
        <ImageView
            android:layout_marginTop="@dimen/paddingMirkuccioBellissimo"
            android:layout_marginBottom="@dimen/paddingMirkuccioBellissimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mirkuccioBellissimo"
            android:src="@drawable/mirkuccio"/>
        <RadioGroup
            android:layout_marginTop="@dimen/paddingMirkuccioBellissimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroupSfondo">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonSfondoRosso"
                android:text="@string/sfondoRosso"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonSfondoVerde"
                android:text="@string/sfondoVerde"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonSfondoBlu"
                android:text="@string/sfondoBlu"/>
        </RadioGroup>
    </TableRow>

    <TableRow>
        <Switch
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_pasticcia_colori"
            android:text="@string/pasticcia_colori"/>
        <Button
            android:onClick="onNascondiLoSgorbio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nascondi_sgorbio"
            android:id="@+id/button" />
    </TableRow>

</TableLayout>
