<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/activity_maint_tutorial1">

    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:indeterminate="true"
        android:onClick="stopOrStartProgress"
        style="@android:style/Widget.ProgressBar.Horizontal" />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#000000" />
    />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#000040" />
    />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#004040" />
    />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#404040" />
    />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#404080" />
    />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#408080" />
    />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#808080" />
    />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#8080c0" />
    />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#80c0c0" />
    />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#c0c0c0" />
    />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#c0c0e0" />
    />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#c0e0e0" />
    />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#e0e0e0" />
    />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#e00000" />
    />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#e0e0ff" />
    />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#e0ffff" />
    />

    <View
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="80dip"
        android:background="#ffffff" />
    />
</LinearLayout>