<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirko.tutorial1.SharedClipboardFragment">

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:max="100"
        android:indeterminate="false"/>

    <TextView
        android:id="@+id/text_view_choose_name_sandbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_name_sandbox" />

    <EditText
        android:id="@+id/edit_text_sandbox_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@id/text_view_choose_name_sandbox"/>

    <Button
        android:id="@+id/button_attach_sandbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_sandbox_name"
        android:text="@string/create_your_sandbox"
        android:enabled="false"/>

    <TextView android:id="@+id/text_view_hyperlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@id/button_attach_sandbox"/>
    <EditText
        android:id="@+id/edit_text_sandbox"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:singleLine="false"
        android:layout_below="@id/text_view_hyperlink"
        android:enabled="false"
        android:background="#c1c1c1" />

</RelativeLayout>
