<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirko.tutorial1.EventBusFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageBusCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- TODO: Update blank fragment layout -->
        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_message"/>

    </LinearLayout>
</FrameLayout>
