<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.mirko.tutorial1.MyButton">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- TODO: Update blank fragment layout -->
        <TextView android:id="@+id/fragmentLabel"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

        <Button android:id="@+id/fragmentButton"
            android:layout_width="match_parent" android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/fragmentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"/>
    </LinearLayout>
</FrameLayout>
