<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.mirko.tutorial1.BarFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/myEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_payment"/>
    </LinearLayout>
</FrameLayout>
